server.port=8080
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui



spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=saidinesh
spring.datasource.password=





#Hibernate ddl auto (create, create drop, vaidate, update)
spring.jpa.hibernate.ddl-auto = update





logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE